#数据库连接驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接URL
spring.datasource.url=jdbc:mysql://47.106.123.106:3306/test
#数据库连接用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=123456

#配置日记
# 只输出warn级别的日记,那么无关紧要的日记不输出
logging.level.root=warn
#trace日记级别比debug的日记级别更低,能比debug输出更多的信息
# 因为 cn.example.mybatisplustest.dao包中是进行数据库的相关操作。
logging.level.com.example.mybatisplustest.dao=trace
#配置向控制台输出日记的格式: %p是日记级别, %m是日记的内容, %n是换行
logging.pattern.console='%p%m%n'




